# WindWaker

./: .gitignore  Allocators.cpp  Allocators.h  App.cpp  App.h  AssMan.cpp  AssMan.h  Asset.h  AssetPtr.h  Debug.h  GC3D.cpp  GC3D.h  GCModel.cpp  GCModel.h  GeneratePS.cpp  GenerateVS.cpp  Mem.cpp  Mem.h  Package.cpp  Package.h  Vertices.shd  WindWaker.sln  WindWaker.vcxproj  WindWaker.vcxproj.filters  util.h
BMDLoad/: BMDLoad.vcxproj  BMDLoad.vcxproj.filters  common.cpp  common.h  drw1.h  inf1.cpp  mat3.cpp  mat3.h  mdl3.h  shp1.cpp  shp1.h  tex1.cpp  tex1.h  vtx1.cpp
BMDLoader/: BMDLoader.cpp  BMDLoader.h  BMDLoader.vcxproj  BMDLoader.vcxproj.filters  common.cpp  common.h  drw1.cpp  evp1.cpp  evp1.h  inf1.cpp  inf1.h  jnt1.cpp  jnt1.h  mat3.cpp  mat3.h  mdl3.cpp  shp1.cpp  shp1.h  tex1.cpp  tex1.h  vtx1.cpp  vtx1.h
BMDRead/: BMDRead.vcxproj  BMDRead.vcxproj.filters  bck.cpp  bck.h  bmdread.cpp  common.h  drw1.cpp  evp1.cpp  evp1.h  inf1.h  jnt1.h  mat3.cpp  mat3.h  openfile.cpp  shp1.cpp  shp1.h  tex1.cpp  tex1.h  vtx1.cpp
Common/: Common.props  Configuration.h  Debug.cpp  Debug.h  Random.h  Types.h  common.h  gccommon.h  gcio.h  gx.c  gx.h
Engine/: App.cpp  App.h  AssMan.cpp  AssMan.h  Asset.h  AssetPtr.h  Compile.cpp  Compile.h  Engine.vcxproj  Engine.vcxproj.filters  GC3D.cpp  GC3D.h  GCModel.cpp  GCModel.h  GDAnim.cpp  GDModel.cpp  GDModel.h  GeneratePS.cpp  GenerateVS.cpp  Package.cpp  Package.h  Test.shd  Util.cpp  util.h
Foundation/: Foundation.vcxproj  Foundation.vcxproj.filters  README.markdown  (+2 more)
vs2015/: Engine.vcxproj  Engine.vcxproj.filters  Framework3.vcxproj  Framework3.vcxproj.filters  Interpreter.vcxproj  Interpreter.vcxproj.filters  JsonCpp.vcxproj  JsonCpp.vcxproj.filters  TmlExe.props  TmlLib.props  WindWaker.sln
(+80 files in other folders)
