<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ROOT_DIR>$(MSBuildThisFileDirectory)\..\</ROOT_DIR>
    <LIB_DIR>$(ROOT_DIR)\Libs</LIB_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LIB_DIR)\bin\</OutDir>
    <IntDir>$(LIB_DIR)\bin\Intermediate\$(ProjectName)$(Configuration)$(Platform)\</IntDir>
    <TargetName>$(ProjectName)$(Configuration)$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)\Common;$(SolutionDir)\JsonCpp\Include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>